<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>MoveTicketLinkedObjects</Name>
    <Version>6.0.1</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Verschiebt die komplexe Ansicht der verknüpften Objekte in der Ticketansicht an das Ende des Artikelbaumes</Description>
    <Description Lang="en">Move complex linked objects table in ticket zoom to the end of the article tree</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/FilterElementPost/MoveTicketLinkedObjects.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/MoveTicketLinkedObjects.xml" />
        <File Permission="644" Location="doc/MoveTicketLinkedObjects.json" />
    </Filelist>
</otrs_package>
